plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "bloodpressure.bloodpressureapp.bloodpressuretracke"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Loading
    implementation 'io.github.yuweiguocn:SquareLoading:1.3.0'

    //Room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    kapt 'androidx.room:room-compiler:2.4.2'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //Common
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.appsflyer:af-android-sdk:6.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.0.0'

    //Activity KTX
    implementation 'androidx.activity:activity-ktx:1.4.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
kapt {
    correctErrorTypes true
}